.Shirt-main{
    display:flex;
    width:100vw;
    /* height:800px; */
    justify-content: center;
    align-items: center;
    overflow: hidden;
    /* margin-top:150px; */
    /* margin-bottom:150px; */
    z-index: 7;
    background: #ccc;
}
.extra2, .extra3{
    height:50px;
    background: #ccc;
}
.Shirt-main-1{
    display:grid;
    grid-template-columns: repeat(3, 33%);
    grid-template-rows:1fr 1fr ;
    width:80%;
    /* background: #eee; */
    /* gap: 30px; */
    z-index: 7;
    background: #ccc;
    /* place-items: center; */
    
}

@media screen and (min-width: 320px)and (max-width:660px){
    .Shirt-main-1{

        grid-template-columns: repeat(1, 90vw);
        gap:10px;
        
    }
}
@media only screen  and (min-width: 660px) and (max-width:992px){
    .Shirt-main-1{

        grid-template-columns: repeat(2, 44%);
        /* gap: 50px; */
    }
}

@media screen and(min-width: 992px) and (max-width:2000px) {
    .Shirt-main-1{

        grid-template-columns: repeat(3, 32%);
        /* gap:50px; */
        
    }
}
/* .con1 :nth-child(1){
    transform: scale(500px);
} */